---
title: 確認明細
layout: ./app/layout.ejs
engine: ejs
current: index
header: true
footer: true
subscribeLg: false
subscribeSm: false
---

<div class="received container h-100">
    <div class="row mb-10">
        <div class="col-lg-8 offset-lg-2 col-12">
            <h2 class="mb-md-11">Reservation received!</h2>
            <ul class="list-unstyled">
                <li class="row no-gutters">
                    <p class="bold col-md-3 col-lg-2 col-2">Guest</p>
                    <p class="text-gray600">David Lin</p>
                </li>
                <li class="row no-gutters">
                    <p class="bold col-md-3 col-lg-2 col-2">Email</p>
                    <div class="d-md-flex">
                        <p class="mr-4 text-gray600">received.html</p>
                        <a href="#">Confirmation email sent to this address</a>
                    </div>
                </li>
                <li class="row no-gutters">
                    <p class="bold col-md-3 col-lg-2 col-2">phone</p>
                    <p class="text-gray600">+886 9 32 456 789</p>
                </li>
                <li class="row no-gutters">
                    <p class="bold col-md-3 col-lg-2 col-2">room</p>
                    <p class="text-gray600">Deluxe Suite with Pool / 2 nights</p>
                </li>
                <li class="row no-gutters">
                    <p class="bold col-md-3 col-lg-2 col-2">check-in</p>
                    <p class="text-gray600">Wednesday, 17 June 2020</p>
                </li>
                <li class="row no-gutters">
                    <p class="bold col-md-3 col-lg-2 col-2">check-out</p>
                    <p class="text-gray600">Friday, 19 June 2020</p>
                </li>
            </ul>
        </div>        
    </div>
    <div class="btnGroup d-md-flex justify-content-end">
        <button type="submit" class="btn btn-outline-primary px-8 py-4 mb-2 mb-md-0" onclick="location.href='reservationDetail.html'">edit reservation</button>
        <button type="submit" class="btn btn-primary ml-md-2 px-8 py-4" onclick="location.href='index.html'">Homepage</button>
    </div>
</div>